<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
body {
  margin-right:5%;
  margin-left:5%;

}

#head {
    background-color:whie;
    position: relative;
    margin-bottom:0px;
    border-bottom-width:3em;
    vertical-align: top;
    border-bottom:0.23em solid #006ebf;
}


#head #container {width:98% ;
      position:relative;
      margin-left: auto;
      margin-right: auto;
      font-family : "Open Sans","Arial","Helvetica","sans-serif";
      }


#container h1 {
    font-family: "Open Sans","Arial","Helvetica",sans-serif;
    margin:auto;
    font-size:3vw;
    color:black;
    text-align:center;
}


#main-navigation {padding-left:0px;
margin-left:0px;
width:100%;
list-style:none;
list-style-image:none;
margin-bottom:0px;
margin-top: 0px;
background-color:#006ebf;
display:table;}

.menuitems {display:table-cell;
font-style:normal;
text-decoration: none;
font-size:2em;
color:#333333;
}

.current {display:block;
  font-style:normal;
  background:#006ebf;
  color:#fff;
  text-align: center;
  padding-left:auto;
  padding-right: auto;
  font-size: 0.5em;
  list-style: none;
  list-style-image:none;}


  #navigation {
    background-color:#006ebf;
    width:100%;
    position:relative;
    color:#444;
    font-size:105%;
    line-height:1.6;
  }

  #navigation #nav-container {width:98% ;
        position:relative;
        margin-left: auto;
        margin-right: auto;
        font-size: 105%;
        line-height:1.6;
        font-family : "Open Sans","Arial","Helvetica","sans-serif";
        }

  #nyheter_section {
            width:100%;
            position: relative;
            margin-bottom:0px;
            border-bottom-width:3em;
            vertical-align: top;
            border-bottom:0.23 solid #006ebf;
            padding-bottom: 20px;
            padding-top: 20px;
            height:30em;
        }


        #nyheter_section #container_nyheter_section {width:98% ;
              position:relative;
              margin-left: auto;
              margin-right: auto;
              font-size: 105%;
              font-family : "Open Sans","Arial","Helvetica","sans-serif";
              height:inherit;

              }
    #pic_container {width:40% ;
                    float: left;
                    margin-left: auto;
                    margin-right: auto;
                    height:inherit;
                    position:relative;

                    }


    #container_nyheter_section #text  {
            font-family: "Open Sans","Arial","Helvetica",sans-serif;
            margin:auto;
            font-size:1vw;
            color:black;
            text-align:left;
            float: right;
            width:60%;

        }


        #container_nyheter_section #text h1  {
            font-family: "Open Sans","Arial","Helvetica",sans-serif;
            margin:auto;
            font-size:2vw;
            color:black;
            text-align:left;
            border-bottom:2px dotted #eee;
        }

        #container_nyheter_section #text ul   {
            font-family: "Open Sans","Arial","Helvetica",sans-serif;
            margin:auto;
            font-size:1vw;
            color:black;
            text-align:left;
        }

        #container_nyheter_section #text li{
          list-style-type: none;
          border-bottom:2px dotted #eee;
          padding: 2px;
          text-decoration: none;
          color:black;
        }

        #container_nyheter_section #text li a{
          list-style-type: none;
          border-bottom:2px dotted #eee;
          padding: 2px;
          text-decoration: none;
          color:black;
        }

        #map{width:auto;
          height:100%;
        position:absolute;
        display: block;}

</style>
</head>

<body>
  <div  id="head" >
   <div  id="container">
     <img id="stad" src="logotypeS.png" alt="Failed to load picture2">
    <h1 id="kommun">Bromma kommun</h1>
  </div>
 </div>
 <div class="navigation" id="navigation" >
   <div class="nav-container">
      <ul id="main-navigation">
        <li class="menuitems">
         <a class="current" href="Om_Bromma.html"> Om Bromma </a>
        </li>
        <li class="menuitems">
         <a class="current" href="https://www.stockholm.se/ForskolaSkola/">Förskola/Skola </a>
        </li>
        <li class="menuitems">
         <a class="current" href="/kultur-fritid.html">Kultur/Fritid </a>
        </li>
        <li class="menuitems">
         <a class="current" href="...">Bygga/Bo/Miljö</a>
        </li>
        <li class="menuitems">
         <a class="current" href="...">Kommun Politik</a>
        </li>
       </ul>
    </div>
  </div>
  <div  id="nyheter_section" >
   <div  id="container_nyheter_section">
    <div id="pic_container">
     <img id="map" src="bromma_map.png" alt="Failed to load picture2">
   </div>
    <div id="text">
     <h1 id="nyheter">Nyheter</h1>
     </br>
     <ul>
      <li>
        <a href="https://www.stockholm.se/-/Nyheter/Familj--Omsorg/BRO_Bromma-stadsdelsforvaltning-erbjuder-krisstod/">Bromma stadsdelsförvaltning erbjuder krisstöd</a>
      </li>
      </br>
      <li>
        <a href="/nyheter/grannar-protesterar-mot-fortatningen-i-blackeberg/repsga!UalYf@Pu7L6Q0OVwqD5uEQ/">Grannar protesterar mot förtätningen i Blackeberg</a>
      </li>
      </br>
      <li>
        <a href="/nyheter/kockens-tips-for-en-lyckad-picknick/repsgb!NTT8XYJKW2aJ2TO0Oj0WqA/">Kockens tips för en lyckad picknick</a>
      </li>
      </br>
      <li>
        <a href="/nyheter/guide-har-ar-basta-picknickplatserna-i-vasterort-och-jarfalla/repsga!7KCgrhETcY8Qa5RG7aRnUw/">GUIDE: Här är bästa picknickplatserna i Västerort och Järfälla</a>
      </li>
      </br>
      <li>
        <a href="/nyheter/isaks-odlingsdrommar-slog-rot-i-tradgarden-i-vasterort/repsft!HXEAlsykAhaHTVZFsPzCuw/">Isaks odlingsdrömmar slog rot i trädgården i Västerort</a>
      </li>
      </br>
      <li>
        <a href="/nyheter/quiz-fira-in-sommaren-med-fragor-om-gott-och-blandat/repsfA!CG84rAdaWSdbBBghFYfYjA/">QUIZ: Fira in sommaren med frågor om gott och blandat</a>
      </li>
    </ul>
  </div>
  </div>
 </div>

</body>
</html>
