<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  margin-right:5%;
  margin-left:5%;

}

#head {
    background-color:whie;
    position: relative;
    margin-bottom:0px;
    border-bottom-width:3em;
    vertical-align: top;
    border-bottom:0.23em solid #006ebf;
}


#head #container {width:98% ;
      position:relative;
      margin-left: auto;
      margin-right: auto;
      font-family : "Open Sans","Arial","Helvetica","sans-serif";
      }


#container h1 {
    font-family: "Open Sans","Arial","Helvetica",sans-serif;
    margin:auto;
    font-size:3vw;
    color:black;
    text-align:center;
}


#main-navigation {padding-left:0px;
margin-left:0px;
width:100%;
list-style:none;
list-style-image:none;
margin-bottom:0px;
margin-top: 0px;
background-color:#006ebf;
display:table;}

.menuitems {display:table-cell;
font-style:normal;
font-size:2em;
color:#333333;
}

.current {display:block;
  font-style:normal;
  background:#006ebf;
  color:#fff;
  text-align: center;
  padding-left:auto;
  padding-right: auto;
  font-size: 0.5em;
  list-style: none;
  list-style-image:none;}


  #navigation {
    background-color:#006ebf;
    width:100%;
    position:relative;
    color:#444;
    font-size:105%;
    line-height:1.6;
  }

  #navigation #nav-container {width:98% ;
        position:relative;
        margin-left: auto;
        margin-right: auto;
        font-size: 105%;
        line-height:1.6;
        font-family : "Open Sans","Arial","Helvetica","sans-serif";
        }

        #om_bromma_section {
            background-color:white;
            position: relative;
            margin-bottom:0px;
            border-bottom-width:3em;
            vertical-align: top;
            border-bottom:0.23 solid #006ebf;
            padding-bottom: 20px;
            padding-top: 20px;
            height:30em;
        }


        #om_bromma_section #container_om_bromma_section {width:98% ;
              position:relative;
              margin-left: auto;
              margin-right: auto;
              font-size: 105%;
              font-family : "Open Sans","Arial","Helvetica","sans-serif";
              height:inherit;

              }
    #pic_container {width:40% ;
                    float: left;
                    margin-left: auto;
                    margin-right: auto;
                    height:inherit;

                    }


        #container_om_bromma_section #om_bromma_text  {
            font-family: "Open Sans","Arial","Helvetica",sans-serif;
            margin:auto;
            font-size:1vw;
            color:black;
            text-align:left;
            float: right;
            width:60%;


        }


        #container_om_bromma_section #om_bromma_text h2  {
            font-family: "Open Sans","Arial","Helvetica",sans-serif;
            margin:auto;
            font-size:2vw;
            color:black;
            text-align:left;

        }

        #container_om_bromma_section #om_bromma_text ul   {
            font-family: "Open Sans","Arial","Helvetica",sans-serif;
            margin:auto;
            font-size:1vw;
            color:black;
            text-align:left;
            text-decoration: none;
            list-style-type: none;
        }

        li{
          list-style-type: none;
          padding: 2px;
          text-decoration: none;
          color:black;
        }


        #map{width:auto;
          height:100%;
        position:absolute;
        display: block;}

</style>

</head>
<body>
  <div  id="head" >
   <div  id="container">
     <img id="stad" src="logotypeS.png" alt="Failed to load picture2">
    <h1 id="kommun">Bromma kommun</h1>
  </div>
 </div>
 <div class="navigation" id="navigation" >
   <div class="nav-container">
      <ul id="main-navigation">
        <li class="menuitems">
         <a class="current" href="/kultur-fritid.html"> Om Bromma </a>
        </li>
        <li class="menuitems">
         <a class="current" href="https://www.stockholm.se/ForskolaSkola/">Förskola/Skola </a>
        </li>
        <li class="menuitems">
         <a class="current" href="/kultur-fritid.html">Kultur/Fritid </a>
        </li>
        <li class="menuitems">
         <a class="current" href="...">Bygga/Bo/Miljö</a>
        </li>
        <li class="menuitems">
         <a class="current" href="...">Kommun Politik</a>
        </li>
       </ul>
    </div>
  </div>
  <div  id="om_bromma_section" >
   <div  id="container_om_bromma_section">
     <div id="pic_container">
      <img id="map" src="bromma_map.png" alt="Failed to load picture2">
    </div>
    <div id="om_bromma_text">
     <h2 id="om_bromma">Fakta</h2>
     </br>
       <p>Bromma är en närförort inom <strong> Västerort i Stockholms kommun</strong> som utmärks bland annat av dess trädgårdsstad,
         ett läge intill Stockholms innerstad och närhet till Mälaren och flera naturreservat.</p>
      </br>
     <ul>
      <li><b>Invånare:</b> cirka 71 000 (statistik från 2013)</li>
      </br>
      <li><b>Stadsdelsområde:</b> Abrahamsberg, Alvik, Beckomberga, Blackeberg, Bromma Kyrka, Bällsta, Eneby, Höglandet, Mariehäll, Nockeby, Nockebyhov, Norra Ängby, Olovslund,
        Riksby, Smedslätten, Stora Mossen, Södra Ängby, Traneberg, Ulvsunda, Ulvsunda industriområde, Åkeshov, Åkeslund, Ålsten och Äppelviken. </li>
      </br>
      <li><b>Kommunikationer:</b>
       <ul>
           <li>Bromma ligger längs Stockholms tunnelbana, där stationerna är Alvik, Stora Mossen, Abrahamsberg, Brommaplan, Åkeshov, Ängbyplan, Islandstorget och Blackeberg. </li>
           <li>En del av Bromma trädgårdsstad betjänas sedan utbyggnadens start på 1920-talet av Nockebybanan. </li>
           <li>Bromma är även känt för sin flygplats, Stockholm-Bromma flygplats, med IATA-koden BMA. </li>
       </ul>
       </li>
    </ul>
  </div>
  </div>
 </div>

</body>
</html>
